/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import 'https://fonts.googleapis.com/icon?family=Material+Icons'

/* raleway-regular - latin */
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: url('./fonts/raleway-v14-latin-regular.eot')
  src: local('Raleway'), local('Raleway-Regular'), url('./fonts/raleway-v14-latin-regular.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-v14-latin-regular.woff2') format('woff2'), url('./fonts/raleway-v14-latin-regular.woff') format('woff'), url('./fonts/raleway-v14-latin-regular.ttf') format('truetype'), url('./fonts/raleway-v14-latin-regular.svg#Raleway') format('svg')

body
  font-family: 'Raleway', sans-serif

.blink-me
  animation: blinker 1s linear 2 forwards

@keyframes blinker
  50%
    opacity: 0
