.container
  margin-right: auto !important
  margin-left: auto !important
  justify-content: space-between

.product
  margin-top: 10px
  width: 100%

.side-forms-container
  height: 100%

  .side-form-container
    border: 1px solid grey
    border-radius: 5px
    margin-top: 10px
    width: 100%
    height: 100%

.title
  font-weight: bold
  font-size: 17px
  margin-top: 5px

.price-input
  width: 35%

.button-row
  display: flex
  justify-content: space-evenly

.filter-btn
  width: 35%
