.shadow
    text-shadow: 1px 1px 1px #000, 3px 3px 5px blue

.enlarge
    font-size: 1em
    transition: font-size 2s
.enlarge:hover
    font-size: 1.3em

.map-title
  font-size: 25px

.title
  text-align: center
  font-size: 30px
  padding-top: 5%
