.logo
  margin-top: 5%

.buttons
  align-items: end
  text-align: right

.btn
  margin-right: 2%
  margin-top: 5%

.user-management
  direction: rtl

.greeting
  padding-top: 10%
  padding-right: 10%
  width: 100%

.weather
  direction: rtl
  padding-top: 1.5%
  padding-right: 5%

.weather-img
  width: 20%
  padding-right: 7%

footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  text-align: center
