.product-container
  padding-top: 1%
  padding-bottom: 1%
  border: 1px solid gray
  border-radius: 5px
  width: 100%

img
  width: 70%
  padding-top: 5%

.title
  font-size: 30px

.field-name
  font-weight: bold

.actions
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  button
    margin: 5px
    display: inline-flex

    mat-icon
      margin-right: 5px

.order-button
  width: 80%
  height: 60%
  font-size: 20px
